Chat/Chat.UI/Auth.xaml

<Window x:Class="Chat.UI.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.UI"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="600" Width="300" Background="#FF161627"  WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Label Content="G-chat" Grid.Row="0" FontWeight="Black" FontFamily="Comic Sans Ms" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF008034" FontSize="40"/>
        <Label Content="Логин:" Grid.Row="1" VerticalAlignment="Bottom"  Foreground="AliceBlue" FontSize="20"/>
        <Label Content="Пароль:" Grid.Row="3" VerticalAlignment="Bottom" Foreground="AliceBlue" FontSize="20"/>
        <Label x:Name="nameL" Content="Имя:" Grid.Row="5" VerticalAlignment="Bottom" Foreground="AliceBlue" FontSize="20"/>
        <Label x:Name="surnameL" Content="Фамилия:" Grid.Row="7" VerticalAlignment="Bottom" Foreground="AliceBlue" FontSize="20"/>
        <TextBox x:Name="loginTB" Grid.Row="2" VerticalContentAlignment="Center" Background="AliceBlue" FontWeight="Bold" FontSize="20"/>
        <PasswordBox x:Name="passTB" Grid.Row="4" VerticalContentAlignment="Center" Background="AliceBlue" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="nameTB" Grid.Row="6"  VerticalContentAlignment="Center" Background="AliceBlue" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="surnameTB" Grid.Row="8" VerticalContentAlignment="Center"  Background="AliceBlue" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="signInBtn" Grid.Row="10" Content="Войти" FontSize="18" Background="AntiqueWhite" Click="SignInBtnClick" />
        <Button x:Name="signUpBtn" Grid.Row="11" Content="Создать аккаунт"  FontSize="18" Click="SignUpBtnClick" />
        
    </Grid>
</Window>
